<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_54" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-9Y-CeB">
                                <rect key="frame" x="20" y="70" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H2E-mk-hca"/>
                                    <constraint firstAttribute="width" constant="280" id="gm2-d2-Wnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-iU-A1H">
                                <rect key="frame" x="115" y="269" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Zb-w6-PCA"/>
                                    <constraint firstAttribute="height" constant="30" id="P6y-md-zhI"/>
                                </constraints>
                                <state key="normal" title="Segue ▶︎"/>
                                <connections>
                                    <segue destination="715-wb-lLx" kind="show" id="y6x-n0-FQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOn-9Y-CeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dK-RA-cXK"/>
                            <constraint firstItem="AVd-iU-A1H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nL9-0h-5aY"/>
                            <constraint firstItem="AVd-iU-A1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNT-4H-bq0"/>
                            <constraint firstItem="WOn-9Y-CeB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="wRf-Sm-fyg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1d-03-zLc">
            <objects>
                <viewController id="715-wb-lLx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kd-Lk-g52"/>
                        <viewControllerLayoutGuide type="bottom" id="a6P-1N-ccJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYQ-V0-b8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-aH-bVe">
                                <rect key="frame" x="115" y="269" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60w-I1-ODi"/>
                                    <constraint firstAttribute="width" constant="90" id="CN6-4K-xMa"/>
                                </constraints>
                                <state key="normal" title="◀︎ Segue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vyn-KO-pKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-yC-NWY">
                                <rect key="frame" x="20" y="70" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XzH-On-nuJ"/>
                                    <constraint firstAttribute="height" constant="35" id="p5a-lJ-X6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcA-aH-bVe" firstAttribute="centerY" secondItem="SYQ-V0-b8t" secondAttribute="centerY" id="7SP-8U-7od"/>
                            <constraint firstItem="JcA-aH-bVe" firstAttribute="centerX" secondItem="SYQ-V0-b8t" secondAttribute="centerX" id="CBb-Uh-zNB"/>
                            <constraint firstItem="Iod-yC-NWY" firstAttribute="top" secondItem="3Kd-Lk-g52" secondAttribute="bottom" constant="50" id="Td8-Yg-Z2d"/>
                            <constraint firstItem="Iod-yC-NWY" firstAttribute="centerX" secondItem="SYQ-V0-b8t" secondAttribute="centerX" id="kCg-Xj-1yP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-gE-AdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="323"/>
        </scene>
    </scenes>
</document>
