<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-6c-vlR">
                                <rect key="frame" x="12" y="60" width="351" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Gsg-SI-4Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-Q0-WNu">
                                <rect key="frame" x="72" y="119" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="hVH-O6-ubb"/>
                                    <constraint firstAttribute="height" constant="30" id="lNJ-u8-ecp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-r8-sXs">
                                <rect key="frame" x="72" y="169" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="9mm-6F-iJW"/>
                                    <constraint firstAttribute="height" constant="30" id="ggv-8p-YE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-6a-fwn">
                                <rect key="frame" x="220" y="219" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fms-bH-MOb"/>
                                    <constraint firstAttribute="width" constant="83" id="g9q-U7-fzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-gK-giL">
                                <rect key="frame" x="72" y="219" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fkp-MS-pjv"/>
                                    <constraint firstAttribute="width" constant="83" id="jhS-ea-en8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-x2-BRg">
                                <rect key="frame" x="163" y="219" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5Cx-eG-EXa"/>
                                    <constraint firstAttribute="height" constant="31" id="YPy-60-7CZ"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-bC-iZd">
                                <rect key="frame" x="121" y="270" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FB1-yc-ZsM"/>
                                    <constraint firstAttribute="width" constant="133" id="JGq-Nh-w3i"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2N6-7x-B03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-cI-xrF">
                                <rect key="frame" x="121" y="309" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="748-d8-CsO"/>
                                    <constraint firstAttribute="width" constant="133" id="XfH-B9-c0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-1N-439">
                                <rect key="frame" x="121" y="346" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4nb-st-chN"/>
                                    <constraint firstAttribute="width" constant="133" id="Y7i-Eb-h2I"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="toggleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4E-Iy-Yo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agO-gK-giL" firstAttribute="top" secondItem="aRz-r8-sXs" secondAttribute="bottom" constant="20" id="065-Xf-arR"/>
                            <constraint firstItem="LC5-x2-BRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Un-aT-S0G"/>
                            <constraint firstItem="Hsl-cI-xrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4P-Pg-ktl"/>
                            <constraint firstItem="LC5-x2-BRg" firstAttribute="leading" secondItem="agO-gK-giL" secondAttribute="trailing" constant="8" id="Fn2-hL-tri"/>
                            <constraint firstItem="D3r-6c-vlR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="G4p-dH-oLS"/>
                            <constraint firstItem="nSz-bC-iZd" firstAttribute="top" secondItem="LC5-x2-BRg" secondAttribute="bottom" constant="20" id="JP3-7e-I6M"/>
                            <constraint firstItem="eZ1-1N-439" firstAttribute="top" secondItem="Hsl-cI-xrF" secondAttribute="bottom" constant="8" id="Lsu-D3-Nxk"/>
                            <constraint firstItem="eZ1-1N-439" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBC-co-mOb"/>
                            <constraint firstItem="D3r-6c-vlR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="RAV-CB-ohU"/>
                            <constraint firstItem="nSz-bC-iZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI7-70-DlH"/>
                            <constraint firstItem="KNQ-Q0-WNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkR-Ak-hHy"/>
                            <constraint firstItem="LC5-x2-BRg" firstAttribute="top" secondItem="aRz-r8-sXs" secondAttribute="bottom" constant="20" id="XzL-St-o5a"/>
                            <constraint firstItem="jCh-6a-fwn" firstAttribute="leading" secondItem="LC5-x2-BRg" secondAttribute="trailing" constant="8" id="en9-9t-zcr"/>
                            <constraint firstItem="Hsl-cI-xrF" firstAttribute="top" secondItem="nSz-bC-iZd" secondAttribute="bottom" constant="8" id="eub-eF-yyY"/>
                            <constraint firstItem="jCh-6a-fwn" firstAttribute="top" secondItem="aRz-r8-sXs" secondAttribute="bottom" constant="20" id="i1l-8N-2Gn"/>
                            <constraint firstItem="aRz-r8-sXs" firstAttribute="top" secondItem="KNQ-Q0-WNu" secondAttribute="bottom" constant="20" id="ia0-zX-beE"/>
                            <constraint firstItem="D3r-6c-vlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="idR-I8-UKU"/>
                            <constraint firstItem="KNQ-Q0-WNu" firstAttribute="top" secondItem="D3r-6c-vlR" secondAttribute="bottom" constant="10" id="l0R-t8-BOw"/>
                            <constraint firstItem="aRz-r8-sXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXX-Vu-V4m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="driverLabel" destination="jCh-6a-fwn" id="SRL-xZ-Xiy"/>
                        <outlet property="password" destination="aRz-r8-sXs" id="teX-G8-iE1"/>
                        <outlet property="riderLabel" destination="agO-gK-giL" id="RE9-Ba-OU8"/>
                        <outlet property="rolesSwitcher" destination="LC5-x2-BRg" id="L8G-Zg-uiE"/>
                        <outlet property="signUpButton" destination="nSz-bC-iZd" id="uTf-5e-1fY"/>
                        <outlet property="toggleSignupButton" destination="eZ1-1N-439" id="tkM-TA-65A"/>
                        <outlet property="username" destination="KNQ-Q0-WNu" id="ok3-8X-tra"/>
                        <segue destination="pw4-rz-MsM" kind="show" identifier="loginRider" id="B8O-PK-VJi"/>
                        <segue destination="Cas-eo-Loe" kind="show" identifier="loginDriver" id="7Xg-GF-w5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="286.5"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="hrB-HQ-GNb">
            <objects>
                <viewController id="pw4-rz-MsM" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AI-wJ-v5u"/>
                        <viewControllerLayoutGuide type="bottom" id="QIP-DP-byb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnU-Xe-7Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-3G-IdA">
                                <rect key="frame" x="-4" y="64" width="383" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DTW-f1-rqT"/>
                                </constraints>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-A5-6gq">
                                <rect key="frame" x="-4" y="0.0" width="383" height="20"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LAw-KI-DBt"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-g6-Cbs">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chB-YP-dSG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="HBs-Gj-dfJ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MgM-do-Mdi">
                                            <connections>
                                                <action selector="logOut:" destination="pw4-rz-MsM" id="NsG-tp-vG3"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="oR8-rD-sp0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98X-Ip-aAf">
                                <rect key="frame" x="77" y="372" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Fv5-Fu-dU8"/>
                                    <constraint firstAttribute="height" constant="35" id="Kwe-sB-evk"/>
                                </constraints>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="pw4-rz-MsM" eventType="touchUpInside" id="aCy-Wl-Sx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeI-g6-Cbs" secondAttribute="trailing" constant="-20" id="0a7-v5-D6H"/>
                            <constraint firstItem="ZeI-g6-Cbs" firstAttribute="top" secondItem="8AI-wJ-v5u" secondAttribute="bottom" id="2Dv-2K-mfF"/>
                            <constraint firstItem="98X-Ip-aAf" firstAttribute="centerX" secondItem="MnU-Xe-7Qv" secondAttribute="centerX" id="6x0-qg-GAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm1-3G-IdA" secondAttribute="trailing" constant="-20" id="C1c-cF-qCt"/>
                            <constraint firstItem="vQT-A5-6gq" firstAttribute="top" secondItem="MnU-Xe-7Qv" secondAttribute="topMargin" id="FQM-zd-aXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQT-A5-6gq" secondAttribute="trailing" constant="-20" id="Pzd-Bx-iIr"/>
                            <constraint firstItem="Zm1-3G-IdA" firstAttribute="leading" secondItem="MnU-Xe-7Qv" secondAttribute="leadingMargin" constant="-20" id="UQW-jj-u09"/>
                            <constraint firstItem="vQT-A5-6gq" firstAttribute="leading" secondItem="MnU-Xe-7Qv" secondAttribute="leadingMargin" constant="-20" id="X2O-o6-dSR"/>
                            <constraint firstItem="ZeI-g6-Cbs" firstAttribute="leading" secondItem="MnU-Xe-7Qv" secondAttribute="leadingMargin" constant="-20" id="esb-2B-PCw"/>
                            <constraint firstItem="Zm1-3G-IdA" firstAttribute="top" secondItem="ZeI-g6-Cbs" secondAttribute="bottom" id="kIZ-sF-SvJ"/>
                            <constraint firstItem="98X-Ip-aAf" firstAttribute="top" secondItem="Zm1-3G-IdA" secondAttribute="bottom" constant="8" id="uSS-LU-vNi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callUberButton" destination="98X-Ip-aAf" id="bde-3i-vUE"/>
                        <outlet property="map" destination="Zm1-3G-IdA" id="1Ta-La-vEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GO-PA-N8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="-562.5"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="SPN-H3-FbW">
            <objects>
                <tableViewController title="Driver View Controller" id="V3d-4c-Cu3" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8s-Va-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Gb-9M-5tl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gb-9M-5tl" id="QRk-kl-Nle">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qRb-yp-y7g" kind="show" identifier="showViewRequests" id="frV-ej-xA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3d-4c-Cu3" id="s0v-SB-isk"/>
                            <outlet property="delegate" destination="V3d-4c-Cu3" id="XqB-CT-KTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="O6w-7x-pjF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mex-e0-sRA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="91h-g0-GpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfP-em-bOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="286.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRC-E4-Ht2">
            <objects>
                <navigationController id="Cas-eo-Loe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFo-li-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3d-4c-Cu3" kind="relationship" relationship="rootViewController" id="cZe-Ga-Ubu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3A-Le-NTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="286.5"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="5YQ-5W-8iW">
            <objects>
                <viewController title="View Requests" id="qRb-yp-y7g" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIJ-hL-dU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ggC-Zv-qST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNQ-B4-To7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-6F-z9p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="View Requests" id="WjL-op-rtc"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-Ee-iKV">
                                <rect key="frame" x="-4" y="64" width="383" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z9D-vI-s8T"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-Bg-Gx7">
                                <rect key="frame" x="110" y="372" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AVx-pM-wDf"/>
                                    <constraint firstAttribute="width" constant="154" id="va1-Fz-oUz"/>
                                </constraints>
                                <state key="normal" title="Pick Up Ride"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="qRb-yp-y7g" eventType="touchUpInside" id="5Fl-MY-mL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pM5-Ee-iKV" firstAttribute="leading" secondItem="eNQ-B4-To7" secondAttribute="leadingMargin" constant="-20" id="0kQ-s3-4Tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pM5-Ee-iKV" secondAttribute="trailing" constant="-20" id="3pT-pQ-dDr"/>
                            <constraint firstItem="pM5-Ee-iKV" firstAttribute="top" secondItem="MIJ-hL-dU3" secondAttribute="bottom" id="EKY-Ki-VU1"/>
                            <constraint firstItem="EdK-Bg-Gx7" firstAttribute="top" secondItem="pM5-Ee-iKV" secondAttribute="bottom" constant="8" id="g0X-er-gWK"/>
                            <constraint firstItem="EdK-Bg-Gx7" firstAttribute="centerX" secondItem="eNQ-B4-To7" secondAttribute="centerX" id="wBT-AW-P4s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="pM5-Ee-iKV" id="jqh-he-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kH-N5-gQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="286.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oR8-rD-sp0"/>
    </inferredMetricsTieBreakers>
</document>
