<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lecture_58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-Id-tac">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6CV-5F-xR8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="CIC-gi-KG6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31u-pF-x0f">
                                <rect key="frame" x="0.0" y="65" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2mv-RZ-49T">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mv-RZ-49T" id="mS8-uc-eGq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="3oI-cs-BuI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nGC-MH-L7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31u-pF-x0f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="3qY-u8-8QX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="31u-pF-x0f" secondAttribute="bottom" constant="-1" id="8F6-70-dP4"/>
                            <constraint firstItem="rkM-Id-tac" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="MeU-J4-3lX"/>
                            <constraint firstItem="31u-pF-x0f" firstAttribute="top" secondItem="rkM-Id-tac" secondAttribute="bottom" constant="1" id="Mu8-Fi-WgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkM-Id-tac" secondAttribute="trailing" constant="-20" id="UwJ-lD-drL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31u-pF-x0f" secondAttribute="trailing" constant="-20" id="aAc-aS-Jss"/>
                            <constraint firstItem="rkM-Id-tac" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="pV2-yC-jsO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="31u-pF-x0f" id="Pff-eY-Ph5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lecture_58" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-84-TgP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-Ko-zJn">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxi-w2-5sX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a to do list item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-f1-pX8">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZA-pt-ddx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-d1-jcI">
                                <rect key="frame" x="20" y="507" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pfo-du-wc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-su-49a">
                                <rect key="frame" x="225" y="152" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nd8-Qh-l8G"/>
                                    <constraint firstAttribute="height" constant="30" id="yg0-DZ-KVj"/>
                                </constraints>
                                <state key="normal" title="Create item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QKS-V0-WpJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-Uc-eDf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KHX-i5-y9F"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New To Do Item" id="MRY-9Z-i2Q"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PYN-Uc-eDf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2Lq-rn-gup"/>
                            <constraint firstItem="Qhf-f1-pX8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CQa-RI-zXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi2-84-TgP" secondAttribute="trailing" constant="-20" id="E0U-fi-Zm4"/>
                            <constraint firstItem="fIi-d1-jcI" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="HKX-W0-Soj"/>
                            <constraint firstItem="yNM-Ko-zJn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NwY-CK-muW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bi2-84-TgP" secondAttribute="bottom" id="Ysy-g5-sht"/>
                            <constraint firstItem="Bi2-84-TgP" firstAttribute="top" secondItem="PYN-Uc-eDf" secondAttribute="bottom" id="Z3I-BY-YTZ"/>
                            <constraint firstItem="sO9-su-49a" firstAttribute="top" secondItem="yNM-Ko-zJn" secondAttribute="bottom" constant="8" id="ZHu-Vo-Y0l"/>
                            <constraint firstItem="yNM-Ko-zJn" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="epo-O0-m6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYN-Uc-eDf" secondAttribute="trailing" constant="-20" id="g0l-w0-8Vi"/>
                            <constraint firstItem="sO9-su-49a" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="h8P-gd-eUZ"/>
                            <constraint firstItem="PYN-Uc-eDf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="m9z-nt-eAa"/>
                            <constraint firstItem="Qhf-f1-pX8" firstAttribute="top" secondItem="PYN-Uc-eDf" secondAttribute="bottom" constant="15" id="puC-Wu-268"/>
                            <constraint firstItem="Bi2-84-TgP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="rWI-CL-wpg"/>
                            <constraint firstItem="yNM-Ko-zJn" firstAttribute="top" secondItem="Qhf-f1-pX8" secondAttribute="bottom" constant="5" id="ruN-lg-6cv"/>
                            <constraint firstItem="Qhf-f1-pX8" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rw1-eC-lqB"/>
                            <constraint firstItem="fIi-d1-jcI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="tH0-Dx-iGy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fIi-d1-jcI" secondAttribute="bottom" constant="14" id="xeU-wq-xxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="infoLabel" destination="fIi-d1-jcI" id="BtL-hJ-okO"/>
                        <outlet property="newItemTextField" destination="yNM-Ko-zJn" id="m46-gA-hb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
