<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-7u-DJg">
                                <rect key="frame" x="16" y="59" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2w6-jS-Zyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign uo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-dI-NMn">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="26e-Ph-zJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-8W-NQx">
                                <rect key="frame" x="92" y="218" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="nB8-9V-f28"/>
                                    <constraint firstAttribute="height" constant="30" id="xHd-Dh-Ok7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-kR-8LF">
                                <rect key="frame" x="149" y="268" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9yd-WS-dMK"/>
                                    <constraint firstAttribute="width" constant="76" id="sfE-j8-zHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgk-y6-J2e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-C8-hsW">
                                <rect key="frame" x="79" y="319" width="216" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-wN-xWm">
                                        <rect key="frame" x="157" y="0.0" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PMb-5p-hhH"/>
                                            <constraint firstAttribute="width" constant="59" id="V3i-d3-n1b"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqN-a5-RlV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-qZ-xFa">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tg2-wN-xWm" firstAttribute="leading" secondItem="79Z-qZ-xFa" secondAttribute="trailing" constant="8" id="0fW-T8-EOq"/>
                                    <constraint firstItem="79Z-qZ-xFa" firstAttribute="leading" secondItem="FuI-C8-hsW" secondAttribute="leading" id="CCT-Py-2Gp"/>
                                    <constraint firstItem="tg2-wN-xWm" firstAttribute="top" secondItem="FuI-C8-hsW" secondAttribute="top" id="IAb-u6-Cg8"/>
                                    <constraint firstAttribute="height" constant="30" id="RwZ-bo-Iqa"/>
                                    <constraint firstItem="79Z-qZ-xFa" firstAttribute="top" secondItem="FuI-C8-hsW" secondAttribute="top" id="SMf-Yp-gFd"/>
                                    <constraint firstAttribute="trailing" secondItem="tg2-wN-xWm" secondAttribute="trailing" id="TOO-XJ-JL6"/>
                                    <constraint firstAttribute="width" constant="216" id="aDf-4g-dZN"/>
                                    <constraint firstAttribute="bottom" secondItem="79Z-qZ-xFa" secondAttribute="bottom" id="yph-UJ-NPu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g45-kI-ZK6">
                                <rect key="frame" x="92" y="173" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VK-09-LiW"/>
                                    <constraint firstAttribute="width" constant="190" id="9fd-Yu-XGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WH8-dI-NMn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0IX-nQ-Z2U"/>
                            <constraint firstItem="FuI-C8-hsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QA-hB-j8j"/>
                            <constraint firstItem="g45-kI-ZK6" firstAttribute="top" secondItem="WH8-dI-NMn" secondAttribute="bottom" constant="28" id="AgY-Oc-PGG"/>
                            <constraint firstItem="AGt-7u-DJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Cbn-Qm-ZOM"/>
                            <constraint firstItem="lYL-8W-NQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQc-h6-G5W"/>
                            <constraint firstItem="Meh-kR-8LF" firstAttribute="top" secondItem="lYL-8W-NQx" secondAttribute="bottom" constant="20" id="Jwc-BP-4Z0"/>
                            <constraint firstItem="Meh-kR-8LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lkf-m1-yBS"/>
                            <constraint firstItem="FuI-C8-hsW" firstAttribute="top" secondItem="Meh-kR-8LF" secondAttribute="bottom" constant="21" id="Rzn-DY-DHp"/>
                            <constraint firstItem="WH8-dI-NMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SBT-x8-wPI"/>
                            <constraint firstItem="AGt-7u-DJg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uj2-2c-CdA"/>
                            <constraint firstItem="AGt-7u-DJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="exe-ct-nIg"/>
                            <constraint firstItem="WH8-dI-NMn" firstAttribute="top" secondItem="AGt-7u-DJg" secondAttribute="bottom" constant="29" id="nbP-Wg-YFr"/>
                            <constraint firstItem="g45-kI-ZK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owz-kf-HX7"/>
                            <constraint firstItem="lYL-8W-NQx" firstAttribute="top" secondItem="g45-kI-ZK6" secondAttribute="bottom" constant="15" id="wgb-ik-Cxn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="tg2-wN-xWm" id="X61-jl-FVn"/>
                        <outlet property="password" destination="lYL-8W-NQx" id="j4l-9o-fUE"/>
                        <outlet property="registeredText" destination="79Z-qZ-xFa" id="gh0-zE-UKt"/>
                        <outlet property="signUpButton" destination="Meh-kR-8LF" id="JQV-w3-zRb"/>
                        <outlet property="username" destination="g45-kI-ZK6" id="xaY-3W-IMU"/>
                        <segue destination="JmN-l9-vcz" kind="show" identifier="login" id="aiB-Ge-CDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.5" y="350.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="jWR-gO-8xz">
            <objects>
                <tableViewController id="Hax-nJ-Q7h" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHX-je-QKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Noa-aC-tg1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Noa-aC-tg1" id="sCC-pe-zkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hax-nJ-Q7h" id="qcz-3D-PVE"/>
                            <outlet property="delegate" destination="Hax-nJ-Q7h" id="gLH-5k-tg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="kfn-Nf-Lqo">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="aex-Am-aKS">
                            <connections>
                                <segue destination="dYE-Z6-lb2" kind="show" id="yr1-oB-igD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ySH-74-JYJ">
                            <connections>
                                <segue destination="2r4-Kp-tEt" kind="show" id="fOG-Mu-HvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-MM-U6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="350.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="Ncp-CD-izp">
            <objects>
                <viewController title="Post Image" id="2r4-Kp-tEt" customClass="PostImageViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhD-hJ-ruZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JEq-NC-i0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bc-pq-mRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-aP-C9u">
                                <rect key="frame" x="37" y="105" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tsc-k9-AHY"/>
                                    <constraint firstAttribute="height" constant="300" id="zN3-U2-YXL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-bK-j2A">
                                <rect key="frame" x="107" y="428" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QMQ-CI-C0P"/>
                                    <constraint firstAttribute="height" constant="30" id="ZWa-bU-x3Y"/>
                                </constraints>
                                <state key="normal" title="Choice An Image"/>
                                <connections>
                                    <action selector="choiseImage:" destination="2r4-Kp-tEt" eventType="touchUpInside" id="N8W-Pn-gOf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-aw-Xjf">
                                <rect key="frame" x="33" y="488" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-9x-YL8">
                                <rect key="frame" x="128" y="543" width="118" height="33"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="15z-Vf-YNc"/>
                                    <constraint firstAttribute="width" constant="118" id="Ge7-QV-uHZ"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="2r4-Kp-tEt" eventType="touchUpInside" id="M9z-pj-NTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWz-9x-YL8" firstAttribute="centerX" secondItem="2Bc-pq-mRB" secondAttribute="centerX" id="3KD-Ou-qpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPS-aw-Xjf" secondAttribute="trailing" constant="18" id="3UQ-Wf-LfB"/>
                            <constraint firstItem="DWz-9x-YL8" firstAttribute="top" secondItem="fPS-aw-Xjf" secondAttribute="bottom" constant="25" id="GRg-SZ-afW"/>
                            <constraint firstItem="N2w-bK-j2A" firstAttribute="top" secondItem="RU7-aP-C9u" secondAttribute="bottom" constant="23" id="SRV-cn-ZCa"/>
                            <constraint firstItem="fPS-aw-Xjf" firstAttribute="centerX" secondItem="2Bc-pq-mRB" secondAttribute="centerX" id="cjn-NG-PH4"/>
                            <constraint firstItem="N2w-bK-j2A" firstAttribute="centerX" secondItem="2Bc-pq-mRB" secondAttribute="centerX" id="e5V-4i-Erw"/>
                            <constraint firstItem="RU7-aP-C9u" firstAttribute="top" secondItem="HhD-hJ-ruZ" secondAttribute="bottom" constant="41" id="eum-00-SEd"/>
                            <constraint firstItem="fPS-aw-Xjf" firstAttribute="leading" secondItem="2Bc-pq-mRB" secondAttribute="leadingMargin" constant="17" id="g5a-gG-AJy"/>
                            <constraint firstItem="RU7-aP-C9u" firstAttribute="centerX" secondItem="2Bc-pq-mRB" secondAttribute="centerX" id="iG4-Je-ZPC"/>
                            <constraint firstItem="fPS-aw-Xjf" firstAttribute="top" secondItem="N2w-bK-j2A" secondAttribute="bottom" constant="30" id="s1y-E9-wci"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagePost" destination="RU7-aP-C9u" id="1ad-b1-m74"/>
                        <outlet property="message" destination="fPS-aw-Xjf" id="Sef-eT-eJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrI-jt-IhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="718.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Mau-dP-j4p">
            <objects>
                <tableViewController id="dYE-Z6-lb2" customClass="FeedTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej7-Zo-pwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="281" id="FOj-Dy-yZ4" customClass="cell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOj-Dy-yZ4" id="aSp-4s-HRR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Gm-ZV1">
                                            <rect key="frame" x="27" y="8" width="320" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="fx8-dK-FOn"/>
                                                <constraint firstAttribute="width" constant="320" id="pcE-jn-bUn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-SM-HZC">
                                            <rect key="frame" x="27" y="216" width="320" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="88k-Yf-4eI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-9F-pRN">
                                            <rect key="frame" x="27" y="245" width="320" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Hd-7H-Lab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rpw-9F-pRN" firstAttribute="leading" secondItem="aSp-4s-HRR" secondAttribute="leadingMargin" constant="19" id="0os-TK-Z7G"/>
                                        <constraint firstItem="LyK-SM-HZC" firstAttribute="leading" secondItem="aSp-4s-HRR" secondAttribute="leadingMargin" constant="19" id="5OH-Xd-k0b"/>
                                        <constraint firstItem="Rpw-9F-pRN" firstAttribute="top" secondItem="LyK-SM-HZC" secondAttribute="bottom" constant="8" id="ADN-k9-3Fs"/>
                                        <constraint firstItem="fLF-Gm-ZV1" firstAttribute="top" secondItem="aSp-4s-HRR" secondAttribute="topMargin" id="RzB-2u-a27"/>
                                        <constraint firstItem="LyK-SM-HZC" firstAttribute="top" secondItem="fLF-Gm-ZV1" secondAttribute="bottom" constant="8" id="WJS-Ow-GMd"/>
                                        <constraint firstItem="fLF-Gm-ZV1" firstAttribute="centerX" secondItem="aSp-4s-HRR" secondAttribute="centerX" id="aHC-Ay-Y03"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LyK-SM-HZC" secondAttribute="trailing" constant="20" id="jWh-D9-uVj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rpw-9F-pRN" secondAttribute="trailing" constant="20" id="qzf-fx-oNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="Rpw-9F-pRN" id="fW4-MI-Vo2"/>
                                    <outlet property="postedImage" destination="fLF-Gm-ZV1" id="HbY-v3-aQD"/>
                                    <outlet property="username" destination="LyK-SM-HZC" id="9ha-Fx-hi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYE-Z6-lb2" id="Y2P-8E-Rbc"/>
                            <outlet property="delegate" destination="dYE-Z6-lb2" id="8Xa-s4-Orx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjy-O5-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="-78.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="tfX-ma-bIY">
            <objects>
                <navigationController title="User List" id="JmN-l9-vcz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H8-ZJ-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hax-nJ-Q7h" kind="relationship" relationship="rootViewController" id="WfP-Fu-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brd-gS-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.5" y="350.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="600" height="600"/>
    </resources>
</document>
